<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aaron Amaral - Graphic Designer</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">
	      	<img class="logo pull-left" src="img/aYeez5.png" alt="Aaron Amaral Logo">
	      </a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="index.html">HOME<span class="sr-only">(current)</span></a></li>
	        <li><a href="about.html">ABOUT</a></li>
	        <li><a href="contact.html">CONTACT</a></li>
	      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav> <!-- end of nav -->
	<section>
		<div id="hero">
			<h1>Graphic</h1>
			<h1>Design</h1>
		</div>
		<div class="tagline">
			<h2>Precission, Style, Experience</h2>
		</div>
	</section>

	<section id="samples">
		<div class="container">
  <!-- Nav tabs -->
		 <ul class="nav nav-tabs nav-justified" role="tablist">
		    <li role="presentation" class="active"><a href="#logos" aria-controls="logos" role="tab" data-toggle="tab">Logos</a></li>
		    <li role="presentation"><a href="#print" aria-controls="print" role="tab" data-toggle="tab">Print</a></li>
		    <li role="presentation"><a href="#websites" aria-controls="websites" role="tab" data-toggle="tab">Web</a></li>
		  </ul>

		  <!-- Tab panes -->
		  <div class="tab-content">
		    <div role="tabpanel" class="tab-pane fade in active" id="logos">
		    	<div class="col-xs-12 col-sm-4 work logo1">
		    		<img src="img/SE.jpg" alt="Sterling Logo" class="img-responsive img-thumbnail">
		    		<h3>Sterling Electric</h3>
		    		<p>Logo design for Sterling Electric, a local electrician. An entire identity system was created including stationary and cards as well as clothing and hats.</p>
		    	</div>
		    	<div class="col-xs-12 col-sm-4 work logo2">
		    		<img src="img/PR90.jpg" alt="Pearson Logo" class="img-responsive img-thumbnail">
		    		<h3>Pearson 90 Years</h3>
		    		<p>A commemorative logo designed to celebrate 90 years of success for Pearson Realty. This is a variation of the identity that has been in place for this traditional company.  </p>
		    	</div>
		    	<div class="col-xs-12 col-sm-4 work logo3">
		    		<img src="img/RB.jpg" alt="RB Logo" class="img-responsive img-thumbnail">
		    		<h3>RB Distributing</h3>
		    		<p>A logo created for RB Distributing. A business that distributes snack foods for several businesses throughtout Merced County.</p>
		    	</div>

		    </div><!-- end of logos -->	
		    <div role="tabpanel" class="tab-pane fade" id="print">
		    	<div class="col-xs-12 col-sm-4 work print1">
		    		<a href="pdf/Property_Brochure.pdf" target="_blank">
		    			<img src="img/Brochure.jpg" alt="Brochure" class="img-responsive img-thumbnail">
		    			<h3>Brochure</h3>
		    		</a>
		    		<p>Real Estate Property brochure created for Pearson Realty. Contained within are custom created maps, aerials and illustrations. </p>
		    	</div>
		    	<div class="col-xs-12 col-sm-4 work print2">
			    	<a href="pdf/Booth.pdf" target="_blank">
			    		<img src="img/Booth.jpg" alt="Display Booth" class="img-responsive img-thumbnail">
			    		<h3>Display Booth</h3>
			    	</a>
		    		<p>Large format display booth created for agricultural real estate company that participates in various tradeshoes in the Central Valley.</p>
		    	</div>
		    	<div class="col-xs-12 col-sm-4 work print3">
		    		<a href="pdf/Print_ad.pdf" target="_blank">
			    		<img src="img/Ad.jpg" alt="Ad" class="img-responsive img-thumbnail">
			    		<h3>Publication Ad</h3>
		    		</a>
		    		<p>Full page advertisement designed for The Business Journal of Fresno. Representing two commmercial real estate companies.</p>
		    	</div>
		    </div><!-- end of Print -->	
		    <div role="tabpanel" class="tab-pane fade" id="websites">
		    	<div class="col-xs-12 col-sm-6 work web1">
		    		<a href="https://preview.c9users.io/a5design/aaronamaral/index.html" target="_blank">
		    			<img src="img/AAweb.jpg" href="pdf/Print_ad.pdf" alt="Aaron Amaral Web" class="img-responsive img-thumbnail">
		    			<h3>Personal Website</h3>
		    		</a>
		    		<p>A personal website that includes personal interests, style and design. Created entirely with HTML and CSS.</p>
		    	</div>
		    	<div class="col-xs-12 col-sm-6 work web2">
			    	<a href="http://www.ngpearson.com" target="_blank">
			    		<img src="img/NGweb.jpg" alt="Newmark Grubb Website" class="img-responsive img-thumbnail">
			    		<h3>NG Pearson Website</h3></a>
		    		<p>Commercial real estate website where my role was Art Director and Project Coordinator. Worked directly with developer and supplied content while adhering to strict branding guidelines.</p>
		    	</div>
		    </div><!-- end of web -->	
		  </div> <!-- closes tab panes -->
		 
		</div><!-- end of container -->
	</section> <!-- end of samples -->	
		<div class="lower-button">
	      	<a href="about.html" type="button" class="btn btn-default">More About Aaron</a>
	     </div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-sm-4">
					<a href="index.html">
						<img class="logoBug" src="img/aYeezBug.png" alt="Logo">
					</a>
				</div>
				<div class="col-xs-8 col-sm-4 contact-info">
					<address>
						<a href="https://www.google.com/maps/place/Clovis,+CA/@36.8246672,-119.8165742,11z/data=!4m2!3m1!1s0x8094509400e4cfe5:0x4e3d0a6140649c9d" target="_blank">
							Aaron Amaral<br>Graphic Design<br>
							Clovis, CA<br>
						</p>
						<a href="mailto:4aron4maral@gmail.com">4aron4maral@gmail.com</a>
					</address>
				</div>
					<div class="col-xs-12 col-sm-4 social">
	                		<a href="https://www.facebook.com/4maral" target="_blank">
	                			<i class="fa fa-facebook"></i>
	                			<span class="hidden-xs">Facebook</span>
	                		</a>
	                		<br class="hidden-xs">
	                		<a href="https://twitter.com/4aron4maral" target="_blank">
	                			<i class="fa fa-twitter"></i>
	                			<span class="hidden-xs">Twitter</span>
	                		</a>
	                		<br class="hidden-xs">
	                		<a href="https://www.linkedin.com/profile/view?id=AAIAAA7LtP0BWvArn0eRn7I2MfNemB8mzhVBBKA&trk=nav_responsive_tab_profile_pic" target="_blank">
	                			<i class="fa fa-linkedin"></i>
	                			<span class="hidden-xs">Linkedin</span>
	                		</a>    		
	            	</div>
        		</div>

            <div class="row">
            	<div class="col-sm-12 fine-print text-center">
            		<p>&copy; aaron amaral | all rights reserved</p>
            	</div>
            </div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>			
</body>
</html>